<!doctype html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>The Candy Blog</title>
        <meta name="description" content="Duis congue velit quis nunc ullamcorper, non sagittis nunc finibus. In hac habitasse platea dictumst. Vestibulum tempor eros ac lorem commodo tempor. Cras aliquam, nulla id ultricies venenatis, neque ipsum tristique quam, quis porta nisi libero aliquam turpis. Sed metus nisl, tincidunt a diam at, egestas feugiat elit. Suspendisse accumsan nisi a neque efficitur fermentum. Vestibulum sit amet pellentesque velit.">
    </head>
    <body>
        <h1>Candy</h1>
        <img src="https://cdn-image.foodandwine.com/sites/default/files/styles/medium_2x/public/candytopia-ft-blog1117.jpg?itok=wwzj6Kdz" alt="candy picture" width="250">
        <p>Duis congue velit quis nunc ullamcorper, non sagittis nunc finibus. In hac habitasse platea dictumst. Vestibulum tempor eros ac lorem commodo tempor. Cras aliquam, nulla id ultricies venenatis, neque ipsum tristique quam, quis porta nisi libero aliquam turpis. Sed metus nisl, tincidunt a diam at, egestas feugiat elit. Suspendisse accumsan nisi a neque efficitur fermentum. Vestibulum sit amet pellentesque velit.</p>
        <table>
            <div>
                <h3>My Favorites</h3>
                <thead>
                    <tr>
                        <th>Candy</th>
                        <th>Opinon</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>Airheads</td>
                        <td>Yummy</td>
                    </tr>
                    <tr>
                        <td>Skittles</td>
                        <td>Not Yummy</td>
                    </tr>
                    <tr>
                        <td>Jelly Beans</td>
                        <td>Depends</td>
                    </tr>
                        <td>Jolly Ranchers</td>
                        <td>Yummyish</td>
                </tbody>
                </thead>
                </table>
            </div>
            <a href="https://www.candy.com/">Click Here to Order!</a>
            <div>
                <ul>
                    <h3>My Ultimate Favorite Candy</h3>
                    <li>Haribo Gummies</li>
                    <li>Sour Patch Kids</li>
                </ul>
            </div>
        <p>**chocolate is most definitely not candy</p>
        <form>
            <h2>Please take this survey!</h2>
            <label for="frist_name">First Name</label>
            <input type="text" id="first_name" id="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" id="last_name">
            <br> 
            <h5>Do you prefer chocolate or candy?</h5>
            <label for="chocolate">Chocolate</label>
            <input type="radio" id="chocolate" name="prefer" value="chocolate">
            <label for="candy">Candy</label>
            <input type="radio" id="candy" name="prefer" value="candy">
            <label for="neither">Neither</label>
            <input type="radio" id="neither" name="prefer" value="neither">
            <br>
            <br>
            <select name="Preference">
                <option value="hard">Hard</option>
                <option value="chewy">Chewy</option>
            </select>
            <br>
            <br>
            <label for=airheads>Airheads</label>
            <input type=checkbox id="airheads" name="candy" value="airheds">
            <label for=skittles>Skittles</label>
            <input type=checkbox id="skittles" name="candy" value="skittles">
            <label for=jelly_beans>Jelly Beans</label>
            <input type=checkbox id="jelly_beans" name="candy" value="jelly_beans">
            <label for=jolly_ranchers>Jolly Ranchers</label>
            <input type=checkbox id="jolly_ranchers" name="candy" value="jolly_ranchers">
            <label for=haribo_gummies>Haribo Gummies</label>
            <input type=checkbox id="haribo_gummies" name="candy" value="haribo_gummies">
            <label for=sour_patch_kids>Sour Patch Kids</label>
            <input type=checkbox id="sour_patch_kids" name="candy" value="sour_patch_kids">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html> 